download_file_path=D\:\\download

QINIU_ACCESS_KEY=dUnogGHrvDYnowxANsk063EVmxe-pTJU2TbfzX9-
QINIU_SECRET_KEY=aG-voyQAH_atFek1fq8c-Qe6teEqcMsVN9ubGKUC
QINIU_QA_BUCKET_NAME=zhiqin-story-test
QINIU_DOMAIN=http\://zhiqin-story-test.qiniudn.com/