# coach

./: .gitignore  README.md
coachadmin/: .classpath  .mymetadata  .project  pom.xml
coachadmin/src/main/java/com/zhiqin/coach/admin/common/: BaiduleboParser.java  Constants.java  HtmlParserFactory.java  MyHtmlParser.java  QingtingFmParser.java  XimalayaParser.java
coachadmin/src/main/java/com/zhiqin/coach/admin/controller/: LogController.java  LoginController.java  ResourcesController.java  RoleController.java  UserController.java  UserLoginListController.java
coachadmin/src/main/java/com/zhiqin/coach/admin/controller/coach/: CoachController.java  OrgController.java
coachadmin/src/main/java/com/zhiqin/coach/admin/controller/sms/: AreaController.java  ContactController.java  SendController.java
coachadmin/src/main/java/com/zhiqin/coach/admin/controller/story/: ArtifactController.java  CategoryController.java  KeywordController.java  StoryController.java  TagController.java  TagImageController.java  TaskController.java  TopController.java
coachadmin/src/main/java/com/zhiqin/coach/admin/dao/: AreaDao.java  ArtifactCategoryDao.java  ArtifactDao.java  ArtifactImageDao.java  ArtifactTagDao.java  BaseDao.java  CategoryDao.java  CoachCourseDao.java  ContactDao.java  CourseDao.java  ImageDao.java  KeywordDao.java  LessonDao.java  LogDao.java  OrgCoachDao.java  OrgDao.java  ResourcesDao.java  RolesDao.java  SendTaskDao.java  ServerInfoDao.java  SysResourceDao.java  TagDao.java  TaskDao.java  TopDao.java  UserDao.java  UserLoginListDao.java
coachadmin/src/main/java/com/zhiqin/coach/admin/dao/impl/: AreaDaoImpl.java  ArtifactCategoryDaoImpl.java  ArtifactDaoImpl.java  ArtifactHierarchyDaoImpl.java  ArtifactImageDaoImpl.java  ArtifactTagDaoImpl.java  BaseDaoImpl.java  CategoryDaoImpl.java  CoachCourseDaoImpl.java  ContactDaoImpl.java  CourseDaoImpl.java  ImageDaoImpl.java  KeywordDaoImpl.java  LessonDaoImpl.java  LogDaoImpl.java  OrgCoachDaoImpl.java  OrgDaoImpl.java  ResourcesDaoImpl.java  RolesDaoImpl.java  SendTaskDaoImpl.java  ServerInfoDaoImpl.java  SysResourceDaoImpl.java  TagDaoImpl.java  TagImageDaoImpl.java  TaskDaoImpl.java  TopDaoImpl.java  UserDaoImpl.java  (+1 more)
coachadmin/src/main/java/com/zhiqin/coach/admin/dto/: AreaDTO.java  ArtifactDTO.java  ArtifactImageDTO.java  ArtifactItem.java  CategoryArrayDTO.java  CategoryDTO.java  CoachDTO.java  ContactDTO.java  CourseDTO.java  DownloadTaskDTO.java  KeywordDTO.java  LessonDTO.java  OrgDTO.java  ResponseDTO.java  SearchArtifactDTO.java  SearchContactDTO.java  SearchCourseDTO.java  SearchOrgDTO.java  SearchResultDTO.java  SendSubtaskDTO.java  SendTaskDTO.java  TagImageDTO.java  TaskDTO.java  TopDTO.java
coachadmin/src/main/java/com/zhiqin/coach/admin/entity/: Log.java  QunMessages.java  ResourceRoles.java  Resources.java  Roles.java  ServerInfo.java  ServerStatus.java  SysRole.java  User.java  UserLoginList.java  UserRoles.java  area-mapper.xml  artifact-category-mapper.xml  artifact-hierarchy-mapper.xml  artifact-image-mapper.xml  artifact-mapper.xml  artifact-tag-mapper.xml  category-mapper.xml  coach-course-mapper.xml  coach-mapper.xml  contact-mapper.xml  course-mapper.xml  image-mapper.xml  keyword-mapper.xml  lesson-mapper.xml  org-coach-mapper.xml  org-mapper.xml  send-task-mapper.xml  sys-resource-mapper.xml  tag-image-mapper.xml  tag-mapper.xml  task-mapper.xml  top-mapper.xml
coachadmin/src/main/java/com/zhiqin/coach/admin/log/: LogAopAction.java
coachadmin/src/main/java/com/zhiqin/coach/admin/scheduler/: AreaScheduler.java  DownloadScheduler.java
coachadmin/src/main/java/com/zhiqin/coach/admin/security/: MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
coachadmin/src/main/java/com/zhiqin/coach/admin/service/: AreaService.java  ArtifactService.java  CategoryService.java  CoachService.java  ContactService.java  ImageService.java  KeywordService.java  LogService.java  OrgService.java  ResourcesService.java  RolesService.java  SendService.java  ServerInfoService.java  SysResourceService.java  SysUserService.java  TagService.java  TaskService.java  TopService.java  UserLoginListService.java  UserService.java
coachadmin/src/main/java/com/zhiqin/coach/admin/util/: Config.java  DateUtils.java  DownloadUtils.java  HttpUtil.java  Md5Tool.java  MessageSort.java  PageIndex.java  PageView.java  QiniuUtils.java  UnicodeUtils.java  WebTool.java
coachadmin/src/main/resources/: base.properties  jdbc.properties  log4j.properties  mybatis.xml  spring-application.xml  spring-security.xml  spring-servlet.xml  write-master-read-slaves.xml
coachadmin/src/main/webapp/: login.jsp  noCache.jsp
coachadmin/src/main/webapp/WEB-INF/: web.xml
coachadmin/src/main/webapp/WEB-INF/jsp/: index.jsp
coachadmin/src/main/webapp/WEB-INF/jsp/coach/: coach-course-list.jsp  coach-list.jsp  coach-menu.jsp  coach-unbind-list.jsp  org-add.jsp  org-coach-add.jsp  org-coach-detail.jsp  org-coach-list.jsp  org-course-add.jsp  org-course-assign-coach.jsp  org-course-list.jsp  org-detail.jsp  org-list.jsp
coachadmin/src/main/webapp/WEB-INF/jsp/sms/: contact-add-import.jsp  contact-add.jsp  contact-list.jsp  send-add.jsp  send-list.jsp  send-subtask-list.jsp
coachadmin/src/main/webapp/WEB-INF/jsp/story/: artifact-add-album.jsp  artifact-add.jsp  artifact-assign-category.jsp  artifact-assign.jsp  artifact-edit.jsp  artifact-list.jsp  artifact-select.jsp  category-add.jsp  category-artifact-list.jsp  category-edit.jsp  category-list.jsp  category-select.jsp  keyword-list.jsp  keyword-story-list.jsp  story-list.jsp  story-menu.jsp  tag-add.jsp  tag-edit.jsp  tag-list.jsp  tag-select.jsp  tagimage-add.jsp  tagimage-assign-tag.jsp  tagimage-list.jsp  task-accept.jsp  task-add-bdlb.jsp  task-add-qtfm.jsp  task-add-xmly.jsp  task-add.jsp  task-assign-category.jsp  task-detail-qtfm.jsp  task-detail-xmly.jsp  task-list.jsp  top-add.jsp  top-edit.jsp  top-list.jsp
coachadmin/src/main/webapp/static_resource/js/admin/: login.js
coachadmin/src/test/java/: ListPrefix.java
(+552 files in other folders)
