download_file_path=D\:\\download

area_schedule_switch=1

sms_url=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
sms_username=sdk_junzhi
sms_password=!QAZ@WSXCDE#
sms_product_name=\u3010\u667A\u52E4\u6559\u80B2\u3011,\u3010\u6545\u4E8B\u9B54\u76D2\u3011

QINIU_ACCESS_KEY=dUnogGHrvDYnowxANsk063EVmxe-pTJU2TbfzX9-
QINIU_SECRET_KEY=aG-voyQAH_atFek1fq8c-Qe6teEqcMsVN9ubGKUC
QINIU_QA_BUCKET_NAME=zhiqin-story-test
QINIU_DOMAIN=http\://zhiqin-story-test.qiniudn.com/