download_file_path=C\:\\download

QINIU_ACCESS_KEY=O5OQnIPVV8y1cBmLn8yeaH58QjJ2kHLxB-mbcG5R
QINIU_SECRET_KEY=dLoulit_AazujFZRxPLSpOTBW_ht5IYRCDVsNbn-
QINIU_QA_BUCKET_NAME=hupu-story-test
QINIU_DOMAIN=http\://hupu-story-test.qiniudn.com/