coach_service_url=http\://localhost/coach/service

# 0: never read from cache 1:read from cache
read_from_cache_switch=0

sms_sign_up_template={vcode} \u6559\u7EC3\u5B9D\u5E73\u53F0\u9A8C\u8BC1\u7801\uFF0C\u5341\u4E94\u5206\u949F\u5185\u6709\u6548\u3002
sms_reset_password_template={vcode} \u6559\u7EC3\u5B9D\u5E73\u53F0\u9A8C\u8BC1\u7801\uFF0C\u5341\u4E94\u5206\u949F\u5185\u6709\u6548\u3002

max_sms_sign_up_num=100
max_sms_reset_password_num=100
#unit age: minute
sms_valid_time=15
# 0 : sms is disabled. The validation code is 123456 by default. 1: sms is enabled. The random validation code will be sent to the user's phone. 
sms_switch=1

#sms channel number 
sms_channel=1
#channel = 1
sms_username=338905
sms_password=338905.com
sms_url=http://www.10690300.com

#chanel = 2
sms_sender2=10657109053657
sms_spid2=5757
sms_spsc2=02
sms_password2=hp5757
sms_url2=http://esms4.etonenet.com/sms/mt

QINIU_ACCESS_KEY=O5OQnIPVV8y1cBmLn8yeaH58QjJ2kHLxB-mbcG5R
QINIU_SECRET_KEY=dLoulit_AazujFZRxPLSpOTBW_ht5IYRCDVsNbn-
QINIU_QA_BUCKET_NAME=hupu-coach-test
QINIU_DOMAIN=http\://hupu-coach-test.qiniudn.com/

android.baidu.appkey=F2zvldktpSlRRpM4GbDpXZDd
android.baidu.secretkey=mf5v9mWnkmI1yH9kQ9YKWGCsRsdnMexr

#DeployStatus => 1: Developer 2: Production 
ios.baidu.deploy.status=2
ios.baidu.appkey=F2zvldktpSlRRpM4GbDpXZDd
ios.baidu.secretkey=mf5v9mWnkmI1yH9kQ9YKWGCsRsdnMexr