driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/coach_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
username=root
password=123456

default_forward_url=http://www.baidu.com