log4j.rootLogger=DEBUG,CA,RF

log4j.logger.com.xtraining=DEBUG
#log4j.threshold=DEBUG
log4j.logger.com.rop=DEBUG
#log4j.additivity.com.rop = true

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{yyyy.MM.dd HH:mm:ss} [%t] %-5p [%c] - %m%n

log4j.appender.RF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RF.File=../logs/coach/info.log
log4j.appender.RF.DatePattern=yyyy-MM-dd-HH'.log4j' 
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss} [%t] %-5p [%c] - %m%n

log4j.logger.com.springframework=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG

