coach_service_url=http\://localhost/coach/service

ak=SRVXlyN6CqP0InVs3BKqxeOp

sms_sign_up_template={vcode} \u6559\u7EC3\u5B9D\u5E73\u53F0\u9A8C\u8BC1\u7801\uFF0C\u5341\u4E94\u5206\u949F\u5185\u6709\u6548\u3002
sms_reset_password_template={vcode} \u6559\u7EC3\u5B9D\u5E73\u53F0\u9A8C\u8BC1\u7801\uFF0C\u5341\u4E94\u5206\u949F\u5185\u6709\u6548\u3002

absent_msg={memberName}\u672A\u5230
attend_msg={memberName}\u5DF2\u5230

max_sms_sign_up_num=100
max_sms_reset_password_num=100
#unit age: minute
sms_valid_time=15
# 0 : sms is disabled. The validation code is 123456 by default. 1: sms is enabled. The random validation code will be sent to the user's phone. 
sms_switch=1

#sms channel number 
sms_channel=2
#channel = 1
sms_username=338905
sms_password=338905.com
sms_url=http://www.10690300.com

#chanel = 2
sms_sender2=10657109053657
sms_spid2=5757
sms_spsc2=02
sms_password2=hp5757
sms_url2=http://esms4.etonenet.com/sms/mt

QINIU_ACCESS_KEY=O5OQnIPVV8y1cBmLn8yeaH58QjJ2kHLxB-mbcG5R
QINIU_SECRET_KEY=dLoulit_AazujFZRxPLSpOTBW_ht5IYRCDVsNbn-
QINIU_QA_BUCKET_NAME=hupu-coach-test
QINIU_DOMAIN=http\://hupu-coach-test.qiniudn.com/

android.baidu.appkey=F2zvldktpSlRRpM4GbDpXZDd
android.baidu.secretkey=mf5v9mWnkmI1yH9kQ9YKWGCsRsdnMexr

#DeployStatus => 1: Developer 2: Production 
ios.baidu.deploy.status=2
ios.baidu.appkey=F2zvldktpSlRRpM4GbDpXZDd
ios.baidu.secretkey=mf5v9mWnkmI1yH9kQ9YKWGCsRsdnMexr

coach_wording_1=\u6700\u8FD1\u7684\u4E1A\u7EE9\u5DF2\u7ECF\u8D85\u8FC7\#\#%\u7684\u6559\u7EC3\u4E86\u3002\u8BFE\u65F6\u4E0D\u591A\uFF0C\u8981\u52A0\u6CB9\u54E6\uFF01
coach_wording_2=\u6700\u8FD1\u7684\u4E1A\u7EE9\u5DF2\u7ECF\u8D85\u8FC7\#\#%\u7684\u6559\u7EC3\u4E86\u3002\u4E0D\u9519\u4E0D\u9519\uFF0C\u518D\u63A5\u518D\u5389\uFF01
coach_wording_3=\u6700\u8FD1\u7684\u4E1A\u7EE9\u5DF2\u7ECF\u8D85\u8FC7\#\#%\u7684\u6559\u7EC3\u4E86\u3002\u7D27\u5F20\u5FD9\u788C\uFF0C\u81EA\u4FE1\u6EE1\u6EE1\uFF01
coach_wording_4=\u8BFE\u65F6\u7206\u68DA\uFF0C\u6559\u7EC3\u8FBE\u4EBA\uFF01
