<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>coachadmin</groupId>
  <artifactId>coachadmin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
	  <repository>
	    <id>central</id>
	    <name>Central Repository</name>
	    <url>http://repo.maven.apache.org/maven2</url>
	    <layout>default</layout>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	  </repository>
  </repositories>
  <properties>
		<file.encoding>UTF-8</file.encoding>
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.2.RELEASE</org.springframework.security.version>
		<org.codehaus.jackson.version>1.9.5</org.codehaus.jackson.version>
		<testng.version>6.3.1</testng.version>
		<mockito.version>1.8.5</mockito.version>
		<unitils.version>3.3</unitils.version>
		<javamail.version>1.4</javamail.version>
	</properties>
	<build>
	     <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes> 
					<include>**/*.properties</include>
					<include>**/*.xml</include> 
				</includes> 
				<filtering>true</filtering>
			</resource>
		</resources>
        <plugins>
            <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <version>3.1</version>  
		        <configuration>  
		            <encoding>UTF-8</encoding>  
		            <source>1.7</source>  
		            <target>1.7</target>  
		            <compilerId>eclipse</compilerId>  
		            <skip>true</skip>
		        </configuration>  
		        <dependencies>  
		            <dependency>  
		                <groupId>org.codehaus.plexus</groupId>  
		                <artifactId>plexus-compiler-eclipse</artifactId>  
		                <version>2.1</version>  
		            </dependency>  
		        </dependencies>  
	   		</plugin>  
        </plugins>
    </build>
	<dependencies>
	    <dependency> 
		   <groupId>javax.servlet</groupId> 
		   <artifactId>servlet-api</artifactId> 
		   <version>2.5</version> 
		   <scope>provided</scope> 
		</dependency>
				
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>sdk</artifactId>
			<version>[6.1.7, 6.999]</version>
		</dependency>
		
		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
        </dependency> 
        
        <dependency>
	        <groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
        </dependency>
        
        <dependency>
	 		<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>  
        
        <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
             <groupId>org.aspectj</groupId>  
		    <artifactId>aspectjweaver</artifactId>  
		    <version>1.6.10</version>
        </dependency>
        
        <dependency>
             <groupId>org.aspectj</groupId>  
		    <artifactId>aspectjrt</artifactId>  
		    <version>1.6.10</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<dependency>	
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.7</version>	
		</dependency>
		
		<dependency>	
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.7</version>	
		</dependency>

		<dependency>	
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.1</version>	
		</dependency>
		
		<dependency>	
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.1</version>	
		</dependency>
		
		<dependency>	
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.1</version>	
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.23</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version> 
		</dependency>
				
		<!-- in lib -->
		<dependency>
			<groupId>com.chinatricom</groupId>
			<artifactId>ctc-message</artifactId>
			<version>1.0</version>
			<scope>system</scope>  
   			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\ctc-message.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinatricom</groupId>
			<artifactId>ctc-server</artifactId>
			<version>1.0</version>
			<scope>system</scope>  
   			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\ctc-server.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinatricom</groupId>
			<artifactId>ctc-slidewindow</artifactId>
			<version>1.0</version>
			<scope>system</scope>  
   			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\ctc-slidewindow.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinatricom</groupId>
			<artifactId>ctc-smsclient</artifactId>
			<version>1.0</version>
			<scope>system</scope>  
   			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\ctc-smsclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinatricom</groupId>
			<artifactId>ctc-sync</artifactId>
			<version>1.0</version>
			<scope>system</scope>  
   			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\ctc-sync.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.chinatricom</groupId>
			<artifactId>ctc-util</artifactId>
			<version>1.0</version>
			<scope>system</scope>  
   			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\ctc-util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.routing4db</groupId>
			<artifactId>Routing4DB</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>  
   			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\Routing4DB-1.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.patchca</groupId>
			<artifactId>patchca</artifactId>
			<version>1.0</version>
			<scope>system</scope>  
   			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\patchca.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.ansj</groupId>
			<artifactId>ansj_seg</artifactId>
			<version>2.0.6</version>
			<scope>system</scope>  
   			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\ansj_seg-2.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.nlp</groupId>
			<artifactId>nlp-lang</artifactId>
			<version>1.0</version>
			<scope>system</scope>  
   			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\nlp-lang.jar</systemPath>
		</dependency>
	</dependencies>
</project>